// Aura
// Configuration file
// --------------------------------------------------------------------------

// Autoban information
enabled      : false
reset_on_ban : false

ban_at          : 10
mild_amount     : 1
moderate_amount : 5
severe_amount   : 10

initial_ban_time : 6:00:00
reduction_time   : 7.00:00:00
length_increase  : Exponential

include "/user/conf/autoban.conf"