// Aura
// Configuration file
// --------------------------------------------------------------------------

// Host and Port on which the server listens for connections.
channel.host : 127.0.0.1
channel.port : 11020
