// Aura
// Configuration file
// --------------------------------------------------------------------------

// Host and Port on which the server listens for connections.
channel.host : 127.0.0.1
channel.port : 11020

// Connection information for the login server.
channel.login_host : 127.0.0.1
channel.login_port : 11000

// Channel information
channel.channel_server : Aura
channel.channel_name   : Ch1
channel.channel_host   : 127.0.0.1
channel.channel_port   : 11020
channel.max_users      : 20
