// Aura
// Configuration file
// --------------------------------------------------------------------------

// Channel information
channel_server : Aura
channel_name   : Ch1
channel_host   : 127.0.0.1
channel_port   : 11020
max_users      : 20

// Connection information for the login server.
login_host : 127.0.0.1
login_port : 11000
