// Aura
// Configuration file
// --------------------------------------------------------------------------

// Prefix for commands
// (char commands use this twice, eg. '>>')
prefix : >

// --------------------------------------------------------------------------
// The commands are using this format
//
//     <command> : <required_authority>,<required_authority>
//
// The first authority setting is for using the command normally, the second
// one is for using it on other players. For example, everybody can do
// '>where', but only players with an authority of 50 ore more can do
// '>>where xy', 'xy' being the name of a player.
// --------------------------------------------------------------------------

// Displays location of the player
where : 0,50

// Warps to pre-defined locations
go : 1,50

// Searches for item information
// (Alias: ii)
iteminfo : 1,50

// Warps to a specific region and position
warp : 50,50

// Warps to a specific position in the current region
jump : 50,50

// Spawns/Drops item
// (Alias: drop)
item : 50,50

include "/user/conf/commands.conf"
