// Aura
// Configuration file
// --------------------------------------------------------------------------

// Port on which the login server listens for connections.
login.port : 11000

// Allow account creation from Login screen, using "new__" prefix?
login.new_accounts : yes

// Use secondary password system?
login.enable_secondary : no

// Delete cards after creation?
login.consume_character_cards : yes
login.consume_pet_cards       : yes
login.consume_partner_cards   : yes
