// Aura
// Configuration file
// --------------------------------------------------------------------------

// Port on which the login server listens for connections.
login.port : 11000

// Allow account creation from Login screen, using "new__" prefix?
login.new_accounts : yes

// Use secondary password system?
login.enable_secondary : no

// Delete cards after creation?
login.consume_character_cards : yes
login.consume_pet_cards       : yes
login.consume_partner_cards   : yes

// Time until a character can be deleted for good.
// If value is below 100, it's hours.
// If value is above 100, it's tomorrow at (value-100).
// For example: 107 = tomorrow at 7am, 5 = in 5 hours, 0 = instant
login.deletion_wait : 107
