// Aura
// Configuration file
// --------------------------------------------------------------------------

// Free Inventory Plus Service
// Default on NA: yes
free_inventory_plus: yes

// Free Premium Service
free_premium: no

// Free VIP Service
free_vip: no

include "/user/conf/premium.conf"
