// Aura
// Configuration file
// --------------------------------------------------------------------------

include world/combat.conf
include world/drops.conf
include world/exp.conf
include world/gm.conf
include world/player.conf
include world/features.conf
include world/skills.conf
include world/shops.conf
include world/mobs.conf
include world/npc.conf
