// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Drop rates for items from monsters (%)
// Affects chance of an item dropping.
drop_rate : 100

// Drop rates for props (trees etc) (%)
// This is the chance for a random amount of gold to drop.
gold_drop_rate : 30

// Drop rates for props (trees etc) (%)
// This is the chance for a random item to drop.
prop_drop_rate : 30

include "/user/conf/world/drops.conf"
