// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Generates new dungeons every time, even using the same item.
private_dungeons: no

include "/user/conf/world/dungeons.conf"
