// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Minimum auth to use the Gamemaster Control Panel
gmcp_min_auth : 50

include "/user/conf/world/gm.conf"
