// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Allow bags to be placed inside bags?
bagception: no

// Disables durability loss
no_durability_loss: no

// Resets upgrade count to 0 once the max count is reach
// (Doesn't work reactively.)
unlimited_upgrades: no

include "/user/conf/world/items.conf"
