// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Enable Continent Warp?
enable_continent_warp: yes

include "/user/conf/world/misc.conf"
