// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// Gold reward rate (%)
// Example: 200 = Twice the amount of gold from quests.
// (Requires relog.)
gold_quest_reward_rate : 1000

include "/user/conf/world/quests.conf"
