// Aura
// World Server configuration file
//---------------------------------------------------------------------------

// If enabled all played/sung music will *sounds* perfect.
// The original quality will still be used for training.
perfect_play: no

// Combat System to use. The new, dynamic system has instant casting and
// cooldowns, while the classic system has loading times.
// (Might require client edits to work properly.)
// Options: dynamic, classic
combat_system: dynamic

// Disables resource reduction for gathering.
infinite_resources: no

// Disables fails while fishing.
perfect_fishing: no

// Disables bait reduction while fishing.
infinite_bait: no

include "/user/conf/world/skills.conf"
